hostname dist-2
!
vlan 10
   name Engineering
!
vlan 20
   name Sales
!
vlan 30
   name Servers
!
interface Ethernet1
   no switchport
   ip address 10.0.1.6/30
!
interface Ethernet2
   no switchport
   ip address 10.0.1.10/30
!
interface Ethernet3
   switchport access vlan 20
!
interface Ethernet4
   switchport access vlan 30
!
interface Loopback0
   ip address 10.0.255.12/32
!
interface Vlan10
   ip address 10.0.10.3/24
!
interface Vlan20
   ip address 10.0.20.3/24
!
interface Vlan30
   ip address 10.0.30.3/24
!
ip routing
!
router ospf 1
   router-id 10.0.255.12
   network 10.0.1.4/30 area 0
   network 10.0.1.8/30 area 0
   network 10.0.10.0/24 area 0
   network 10.0.20.0/24 area 0
   network 10.0.30.0/24 area 0
   network 10.0.255.12/32 area 0
!
